###
# webhook environment configuration
###

# Domain name
# This is only used by the reverse proxy container (not by the app).
DOMAIN_NAME=webhook.lan

# Working directory
APP_WORKING_DIR=/var/opt/webhookd/work

# Scripts directory
APP_SCRIPTS_DIR=/var/opt/webhookd/scripts

# Notifier
# "http" or "smtp"
APP_NOTIFIER=http

# HTTP notifier URL
APP_HTTP_NOTIFIER_URL=http://requestb.in/1gd3ond1

