###
# Webhookd configuration
###

# Output debug logs, default is false
#WHD_DEBUG=false

# Key store URI, disabled by default
# Enable HTTP signature verification if set.
# Example: `file:///etc/webhookd/keys`
#KEY_STORE_URI=

# HTTP listen address, default is ":8080"
# Example: `localhost:8080` or `:8080` for all interfaces
#WHD_LISTEN_ADDR=":8080"

# Hook execution logs location, default is OS temporary directory
#WHD_LOG_DIR="/tmp"

# Number of workers to start, default is 2
#WHD_NB_WORKERS=2

# Notification URI, disabled by default
# Example: `http://requestb.in/v9b229v9` or `mailto://foo@bar.com?smtp=smtp-relay-localnet:25`
#WHD_NOTIFICATION_URI=

# Password file for HTTP basic authentication, default is ".htpasswd"
#WHD_PASSWD_FILE=".htpasswd"

# Scripts location, default is "scripts"
#WHD_SCRIPTS="scripts"

# Maximum hook execution time in second, default is 10
#WHD_HOOK_TIMEOUT=10

# TLS listend address, disabled by default
# Example: `localhost:8443` or `:8443` for all interfaces
#WHD_TLS_LISTEN_ADDR=

# TLS key file, default is "./server.key"
#WHD_TLS_KEY_FILE="./server.key"

# TLS certificate file, default is "./server.crt"
#WHD_TLS_CERT_FILE="./server.pem"

# TLS domain name used by ACME, key and cert files are ignored if set
# Example: `hook.example.org`
#WHD_TLS_DOMAIN=
